In [6]:
import pandas as pd
series1=pd.Series([1,2,3,4,5,6,7,8,9,10])
print(series1)
datafr=pd.DataFrame({"цифры":[1,2,3,4,5,6,7,8,9,10]})
print(datafr)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
   цифры
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

<h6>Открываю мною созданный файл про яблоки<h6>

In [2]:
pd.read_csv("яблоки-практика1Pandas.csv", delimiter=',')

            вид  цена
0        голден   250
1  новый урожай   150
2       красные   200
3       зеленые   230

<h6>Открываю скачанный с интернета датасет<h6>

In [3]:
pd.read_csv("harry_potter_reviews.csv")

,user_id,user_sex,user_age,user_country,rating,comment,favourite_character,date
0,0,female,50,Germany,2.5,"""The transitions between scenes were awkward, ...",Severus Snape,2004-12-27
1,1,female,23,Spain,4.0,"""Severus Snape's role adds an intriguing layer.""",Severus Snape,2003-11-22
2,2,male,32,France,3.0,"""The pacing was a bit slow, but the characters...",Ron Weasley,2005-09-16
3,3,female,24,Turkey,4.5,"""Hagrid's love for magical creatures is heartw...",Rubeus Hagrid,2002-09-17
4,4,female,40,Spain,5.0,"""Neville Longbottom's courage is awe-inspiring.""",Neville Longbottom,2004-10-17
...,...,...,...,...,...,...,...,...
486,486,female,41,Belgium,2.0,"""The soundtrack failed to enhance the emotiona...",Hermione Granger,2003-05-22
487,487,female,30,Turkey,4.0,"""I enjoyed the soundtrack and the magical feel...",Hermione Granger,2005-03-16
488,488,female,33,Greece,4.5,"""Albus Dumbledore's wisdom resonates with the ...",Albus Dumbledore,2003-07-03
489,489,male,28,Spain,4.0,"""The characters' growth is heartwarming.""",Hermione Granger,2002-11-10
490,490,female,34,Austria,5.0,"""The film's exploration of themes like friends...",Albus Dumbledore,2002-05-18